* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* ====== Main Menu ======*/
.heading {
    font-size: 3rem;
    text-align: center;
    padding: 20px;
    background-color: darkgoldenrod;
    color: darkblue;
}

h3, p{
    text-align: center;
    color: teal;
}

section h1, h2, h4, label{
    color: teal;
}

a:link, a:visited {
    color: darkblue;
    text-decoration: none;
}

a:hover {
    background-color: grey;
}

nav {
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 20px;
    margin: auto;
    font-size: 1.25em;
    padding: 20px;
    background-color: coral;
}

.allbooks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 20px;
}

.book {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.book h3{
    padding: 10px;
    color: cadetblue;
}

.book img{
    width: 200px;
    margin: 10px auto;
    padding: 10px;
}

.book img:hover{
    transform: scale(1.15);
}


/* ======Book Details====== */

.description{
    text-align: left;
    width: 50%;
}


/* ======Profile Details====== */
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.reserved img, .details{
    width: 400px;
}

section h2{
    font-size: 2rem;
    padding: 10px;
}

section p, section h3{
    padding: 10px;
}

.reserved {
    display: flex;
    width: 40%;
    margin: auto;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.reserved img{
    order: -1;
    width: 100px;

}

.reserved button{
    width: 100px;
}

/* ======Login Details====== */
section h1{
    margin: 15px;
}
form {
    display: flex;
    flex-direction: column;
}

form label{
    margin: 10px;
    align-self: end;
}

button{
    margin: 15px;
    padding: 5px;
}

.submit{
    width: 60px;
    margin: auto;
    padding: 5px;
}